[gd_scene load_steps=8 format=3 uid="uid://bq45cvpnijige"]

[ext_resource type="PackedScene" uid="uid://doxyqiplwtf0" path="res://graphics/tiles/brick1.tscn" id="1_nwvqm"]
[ext_resource type="PackedScene" uid="uid://cbnnf37qibum4" path="res://graphics/tiles/brick3.tscn" id="2_tpjx0"]
[ext_resource type="PackedScene" uid="uid://tdg0g1vcexxv" path="res://graphics/tiles/metalblock5.tscn" id="3_e0txe"]
[ext_resource type="PackedScene" uid="uid://gvisw4enqe8w" path="res://graphics/tiles/tileblock2.tscn" id="4_x1den"]
[ext_resource type="PackedScene" uid="uid://b2spoetg24xnb" path="res://graphics/tiles/tileblock3.tscn" id="5_jvw3b"]
[ext_resource type="PackedScene" uid="uid://bhi1yrgrl86nl" path="res://graphics/tiles/tileblock5.tscn" id="6_l6ylv"]
[ext_resource type="PackedScene" uid="uid://cys40jig5r30s" path="res://graphics/tiles/newblock1.tscn" id="7_tpjx0"]

[node name="blocktileset1" type="Node3D"]

[node name="brick1" parent="." instance=ExtResource("1_nwvqm")]

[node name="brick3" parent="." instance=ExtResource("2_tpjx0")]

[node name="metalblock5" parent="." instance=ExtResource("3_e0txe")]

[node name="tileblock2" parent="." instance=ExtResource("4_x1den")]

[node name="tileblock3" parent="." instance=ExtResource("5_jvw3b")]

[node name="tileblock5" parent="." instance=ExtResource("6_l6ylv")]

[node name="MeshInstance3D" parent="." instance=ExtResource("7_tpjx0")]
