[gd_scene load_steps=5 format=3 uid="uid://7j0mr7umlmt2"]

[ext_resource type="Texture2D" uid="uid://cayv53ijal7f4" path="res://graphics/textures/Plaster_01-128x128.png" id="1_uyq8w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jrwcq"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7as8h"]
albedo_texture = ExtResource("1_uyq8w")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_11dh6"]
size = Vector3(1, 0.25, 1)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_jrwcq")
surface_material_override/0 = SubResource("StandardMaterial3D_7as8h")

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_11dh6")
